Datos_XML/XSD/Datos_Empresa.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Datos_Empresa_Tabla">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Datos_Empresa" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id_usuario" type="xs:integer"/>
                            <xs:element name="id_departamento" type="xs:integer"/>
                            <xs:element name="antiguedad" type="xs:string"/>
                            <xs:element name="cat_GrupoProfesional" type="xs:integer"/>
                            <xs:element name="grupo_Cotizacion" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>